# Enforce HTTPS (Cloudflare Pages serves this for HTTP requests)
http://wordgrid.games/*    https://wordgrid.games/:splat   301
http://www.wordgrid.games/* https://wordgrid.games/:splat  301
http://*.wordgrid.games/*  https://wordgrid.games/:splat   301
http://wordgrid.clevergoat.com/* https://wordgrid.games/:splat 301
https://wordgrid.clevergoat.com/* https://wordgrid.games/:splat 301

# Redirect www to apex on HTTPS
https://www.wordgrid.games/* https://wordgrid.games/:splat  301

# Historical phonetic word URLs that were previously discovered by crawlers
/t͡ʃɛst/ /words/ 301
/ɑːm/ /words/ 301
/fɔːt/ /words/ 301
/kæp/ /words/ 301
/fɪʃ/ /words/ 301
/ɹæn/ /words/ 301
/bɹand/ /words/brand/ 301
/biˈɡɪn/ /words/begin/ 301
/fɒɡ/ /words/ 301
/tʃəʊz/ /words/ 301

# Previously generated non-indexable word URLs
/words/the /words/ 301
/words/the/ /words/ 301
/words/and /words/ 301
/words/and/ /words/ 301
/words/for /words/ 301
/words/for/ /words/ 301
/words/are /words/ 301
/words/are/ /words/ 301
/words/but /words/ 301
/words/but/ /words/ 301
/words/not /words/ 301
/words/not/ /words/ 301
/words/you /words/ 301
/words/you/ /words/ 301
/words/all /words/ 301
/words/all/ /words/ 301
/words/any /words/ 301
/words/any/ /words/ 301
/words/can /words/ 301
/words/can/ /words/ 301
/words/had /words/ 301
/words/had/ /words/ 301
/words/her /words/ 301
/words/her/ /words/ 301
/words/was /words/ 301
/words/was/ /words/ 301
/words/one /words/ 301
/words/one/ /words/ 301
/words/our /words/ 301
/words/our/ /words/ 301
/words/out /words/ 301
/words/out/ /words/ 301
/words/day /words/ 301
/words/day/ /words/ 301
/words/get /words/ 301
/words/get/ /words/ 301
/words/has /words/ 301
/words/has/ /words/ 301
/words/him /words/ 301
/words/him/ /words/ 301
/words/his /words/ 301
/words/his/ /words/ 301
/words/how /words/ 301
/words/how/ /words/ 301
/words/man /words/ 301
/words/man/ /words/ 301
/words/new /words/ 301
/words/new/ /words/ 301
/words/now /words/ 301
/words/now/ /words/ 301
/words/old /words/ 301
/words/old/ /words/ 301
/words/see /words/ 301
/words/see/ /words/ 301
/words/two /words/ 301
/words/two/ /words/ 301
/words/way /words/ 301
/words/way/ /words/ 301
/words/who /words/ 301
/words/who/ /words/ 301
/words/boy /words/ 301
/words/boy/ /words/ 301
/words/did /words/ 301
/words/did/ /words/ 301
/words/its /words/ 301
/words/its/ /words/ 301
/words/let /words/ 301
/words/let/ /words/ 301
/words/put /words/ 301
/words/put/ /words/ 301
/words/say /words/ 301
/words/say/ /words/ 301
/words/she /words/ 301
/words/she/ /words/ 301
/words/too /words/ 301
/words/too/ /words/ 301
/words/use /words/ 301
/words/use/ /words/ 301
/words/act /words/ 301
/words/act/ /words/ 301
/words/add /words/ 301
/words/add/ /words/ 301
/words/age /words/ 301
/words/age/ /words/ 301
/words/air /words/ 301
/words/air/ /words/ 301
/words/arm /words/ 301
/words/arm/ /words/ 301
/words/art /words/ 301
/words/art/ /words/ 301
/words/ask /words/ 301
/words/ask/ /words/ 301
/words/bad /words/ 301
/words/bad/ /words/ 301
/words/bag /words/ 301
/words/bag/ /words/ 301
/words/bar /words/ 301
/words/bar/ /words/ 301
/words/bat /words/ 301
/words/bat/ /words/ 301
/words/bed /words/ 301
/words/bed/ /words/ 301
/words/big /words/ 301
/words/big/ /words/ 301
/words/bit /words/ 301
/words/bit/ /words/ 301
/words/box /words/ 301
/words/box/ /words/ 301
/words/bus /words/ 301
/words/bus/ /words/ 301
/words/buy /words/ 301
/words/buy/ /words/ 301
/words/cap /words/ 301
/words/cap/ /words/ 301
/words/car /words/ 301
/words/car/ /words/ 301
/words/cat /words/ 301
/words/cat/ /words/ 301
/words/cup /words/ 301
/words/cup/ /words/ 301
/words/cut /words/ 301
/words/cut/ /words/ 301
/words/dog /words/ 301
/words/dog/ /words/ 301
/words/dry /words/ 301
/words/dry/ /words/ 301
/words/ear /words/ 301
/words/ear/ /words/ 301
/words/eat /words/ 301
/words/eat/ /words/ 301
/words/egg /words/ 301
/words/egg/ /words/ 301
/words/end /words/ 301
/words/end/ /words/ 301
/words/eye /words/ 301
/words/eye/ /words/ 301
/words/fan /words/ 301
/words/fan/ /words/ 301
/words/far /words/ 301
/words/far/ /words/ 301
/words/fat /words/ 301
/words/fat/ /words/ 301
/words/few /words/ 301
/words/few/ /words/ 301
/words/fit /words/ 301
/words/fit/ /words/ 301
/words/fix /words/ 301
/words/fix/ /words/ 301
/words/fly /words/ 301
/words/fly/ /words/ 301
/words/fog /words/ 301
/words/fog/ /words/ 301
/words/fun /words/ 301
/words/fun/ /words/ 301
/words/gas /words/ 301
/words/gas/ /words/ 301
/words/god /words/ 301
/words/god/ /words/ 301
/words/got /words/ 301
/words/got/ /words/ 301
/words/gun /words/ 301
/words/gun/ /words/ 301
/words/guy /words/ 301
/words/guy/ /words/ 301
/words/hat /words/ 301
/words/hat/ /words/ 301
/words/hit /words/ 301
/words/hit/ /words/ 301
/words/hot /words/ 301
/words/hot/ /words/ 301
/words/ice /words/ 301
/words/ice/ /words/ 301
/words/job /words/ 301
/words/job/ /words/ 301
/words/key /words/ 301
/words/key/ /words/ 301
/words/kid /words/ 301
/words/kid/ /words/ 301
/words/lab /words/ 301
/words/lab/ /words/ 301
/words/law /words/ 301
/words/law/ /words/ 301
/words/lay /words/ 301
/words/lay/ /words/ 301
/words/leg /words/ 301
/words/leg/ /words/ 301
/words/lie /words/ 301
/words/lie/ /words/ 301
/words/lot /words/ 301
/words/lot/ /words/ 301
/words/low /words/ 301
/words/low/ /words/ 301
/words/map /words/ 301
/words/map/ /words/ 301
/words/mix /words/ 301
/words/mix/ /words/ 301
/words/mom /words/ 301
/words/mom/ /words/ 301
/words/mud /words/ 301
/words/mud/ /words/ 301
/words/net /words/ 301
/words/net/ /words/ 301
/words/nor /words/ 301
/words/nor/ /words/ 301
/words/nut /words/ 301
/words/nut/ /words/ 301
/words/oil /words/ 301
/words/oil/ /words/ 301
/words/owl /words/ 301
/words/owl/ /words/ 301
/words/own /words/ 301
/words/own/ /words/ 301
/words/pad /words/ 301
/words/pad/ /words/ 301
/words/pan /words/ 301
/words/pan/ /words/ 301
/words/pay /words/ 301
/words/pay/ /words/ 301
/words/pen /words/ 301
/words/pen/ /words/ 301
/words/pet /words/ 301
/words/pet/ /words/ 301
/words/pie /words/ 301
/words/pie/ /words/ 301
/words/pig /words/ 301
/words/pig/ /words/ 301
/words/pin /words/ 301
/words/pin/ /words/ 301
/words/pop /words/ 301
/words/pop/ /words/ 301
/words/pot /words/ 301
/words/pot/ /words/ 301
/words/pro /words/ 301
/words/pro/ /words/ 301
/words/ran /words/ 301
/words/ran/ /words/ 301
/words/rat /words/ 301
/words/rat/ /words/ 301
/words/raw /words/ 301
/words/raw/ /words/ 301
/words/red /words/ 301
/words/red/ /words/ 301
/words/rid /words/ 301
/words/rid/ /words/ 301
/words/row /words/ 301
/words/row/ /words/ 301
/words/rub /words/ 301
/words/rub/ /words/ 301
/words/run /words/ 301
/words/run/ /words/ 301
/words/sad /words/ 301
/words/sad/ /words/ 301
/words/saw /words/ 301
/words/saw/ /words/ 301
/words/sea /words/ 301
/words/sea/ /words/ 301
/words/set /words/ 301
/words/set/ /words/ 301
/words/sir /words/ 301
/words/sir/ /words/ 301
/words/sit /words/ 301
/words/sit/ /words/ 301
/words/six /words/ 301
/words/six/ /words/ 301
/words/sky /words/ 301
/words/sky/ /words/ 301
/words/son /words/ 301
/words/son/ /words/ 301
/words/sum /words/ 301
/words/sum/ /words/ 301
/words/sun /words/ 301
/words/sun/ /words/ 301
/words/tap /words/ 301
/words/tap/ /words/ 301
/words/tax /words/ 301
/words/tax/ /words/ 301
/words/tea /words/ 301
/words/tea/ /words/ 301
/words/ten /words/ 301
/words/ten/ /words/ 301
/words/tie /words/ 301
/words/tie/ /words/ 301
/words/tip /words/ 301
/words/tip/ /words/ 301
/words/top /words/ 301
/words/top/ /words/ 301
/words/toy /words/ 301
/words/toy/ /words/ 301
/words/try /words/ 301
/words/try/ /words/ 301
/words/van /words/ 301
/words/van/ /words/ 301
/words/war /words/ 301
/words/war/ /words/ 301
/words/wet /words/ 301
/words/wet/ /words/ 301
/words/win /words/ 301
/words/win/ /words/ 301
/words/yes /words/ 301
/words/yes/ /words/ 301
/words/able /words/ 301
/words/able/ /words/ 301
/words/back /words/ 301
/words/back/ /words/ 301
/words/ball /words/ 301
/words/ball/ /words/ 301
/words/band /words/ 301
/words/band/ /words/ 301
/words/bank /words/ 301
/words/bank/ /words/ 301
/words/base /words/ 301
/words/base/ /words/ 301
/words/beat /words/ 301
/words/beat/ /words/ 301
/words/been /words/ 301
/words/been/ /words/ 301
/words/best /words/ 301
/words/best/ /words/ 301
/words/bill /words/ 301
/words/bill/ /words/ 301
/words/bird /words/ 301
/words/bird/ /words/ 301
/words/blue /words/ 301
/words/blue/ /words/ 301
/words/boat /words/ 301
/words/boat/ /words/ 301
/words/body /words/ 301
/words/body/ /words/ 301
/words/bone /words/ 301
/words/bone/ /words/ 301
/words/book /words/ 301
/words/book/ /words/ 301
/words/born /words/ 301
/words/born/ /words/ 301
/words/both /words/ 301
/words/both/ /words/ 301
/words/burn /words/ 301
/words/burn/ /words/ 301
/words/busy /words/ 301
/words/busy/ /words/ 301
/words/call /words/ 301
/words/call/ /words/ 301
/words/calm /words/ 301
/words/calm/ /words/ 301
/words/came /words/ 301
/words/came/ /words/ 301
/words/card /words/ 301
/words/card/ /words/ 301
/words/care /words/ 301
/words/care/ /words/ 301
/words/case /words/ 301
/words/case/ /words/ 301
/words/cash /words/ 301
/words/cash/ /words/ 301
/words/cast /words/ 301
/words/cast/ /words/ 301
/words/city /words/ 301
/words/city/ /words/ 301
/words/club /words/ 301
/words/club/ /words/ 301
/words/coal /words/ 301
/words/coal/ /words/ 301
/words/coat /words/ 301
/words/coat/ /words/ 301
/words/code /words/ 301
/words/code/ /words/ 301
/words/cold /words/ 301
/words/cold/ /words/ 301
/words/come /words/ 301
/words/come/ /words/ 301
/words/cook /words/ 301
/words/cook/ /words/ 301
/words/cool /words/ 301
/words/cool/ /words/ 301
/words/copy /words/ 301
/words/copy/ /words/ 301
/words/cost /words/ 301
/words/cost/ /words/ 301
/words/crew /words/ 301
/words/crew/ /words/ 301
/words/crop /words/ 301
/words/crop/ /words/ 301
/words/dark /words/ 301
/words/dark/ /words/ 301
/words/date /words/ 301
/words/date/ /words/ 301
/words/dawn /words/ 301
/words/dawn/ /words/ 301
/words/dead /words/ 301
/words/dead/ /words/ 301
/words/deal /words/ 301
/words/deal/ /words/ 301
/words/dean /words/ 301
/words/dean/ /words/ 301
/words/dear /words/ 301
/words/dear/ /words/ 301
/words/debt /words/ 301
/words/debt/ /words/ 301
/words/deep /words/ 301
/words/deep/ /words/ 301
/words/deer /words/ 301
/words/deer/ /words/ 301
/words/desk /words/ 301
/words/desk/ /words/ 301
/words/diet /words/ 301
/words/diet/ /words/ 301
/words/dirt /words/ 301
/words/dirt/ /words/ 301
/words/does /words/ 301
/words/does/ /words/ 301
/words/done /words/ 301
/words/done/ /words/ 301
/words/door /words/ 301
/words/door/ /words/ 301
/words/down /words/ 301
/words/down/ /words/ 301
/words/draw /words/ 301
/words/draw/ /words/ 301
/words/drop /words/ 301
/words/drop/ /words/ 301
/words/drug /words/ 301
/words/drug/ /words/ 301
/words/drum /words/ 301
/words/drum/ /words/ 301
/words/dual /words/ 301
/words/dual/ /words/ 301
/words/duke /words/ 301
/words/duke/ /words/ 301
/words/dust /words/ 301
/words/dust/ /words/ 301
/words/duty /words/ 301
/words/duty/ /words/ 301
/words/each /words/ 301
/words/each/ /words/ 301
/words/earn /words/ 301
/words/earn/ /words/ 301
/words/ease /words/ 301
/words/ease/ /words/ 301
/words/east /words/ 301
/words/east/ /words/ 301
/words/easy /words/ 301
/words/easy/ /words/ 301
/words/edge /words/ 301
/words/edge/ /words/ 301
/words/else /words/ 301
/words/else/ /words/ 301
/words/even /words/ 301
/words/even/ /words/ 301
/words/ever /words/ 301
/words/ever/ /words/ 301
/words/evil /words/ 301
/words/evil/ /words/ 301
/words/exit /words/ 301
/words/exit/ /words/ 301
/words/face /words/ 301
/words/face/ /words/ 301
/words/fact /words/ 301
/words/fact/ /words/ 301
/words/fail /words/ 301
/words/fail/ /words/ 301
/words/fair /words/ 301
/words/fair/ /words/ 301
/words/fall /words/ 301
/words/fall/ /words/ 301
/words/farm /words/ 301
/words/farm/ /words/ 301
/words/fast /words/ 301
/words/fast/ /words/ 301
/words/fate /words/ 301
/words/fate/ /words/ 301
/words/fear /words/ 301
/words/fear/ /words/ 301
/words/feed /words/ 301
/words/feed/ /words/ 301
/words/feel /words/ 301
/words/feel/ /words/ 301
/words/feet /words/ 301
/words/feet/ /words/ 301
/words/fell /words/ 301
/words/fell/ /words/ 301
/words/felt /words/ 301
/words/felt/ /words/ 301
/words/file /words/ 301
/words/file/ /words/ 301
/words/fill /words/ 301
/words/fill/ /words/ 301
/words/film /words/ 301
/words/film/ /words/ 301
/words/find /words/ 301
/words/find/ /words/ 301
/words/fine /words/ 301
/words/fine/ /words/ 301
/words/fire /words/ 301
/words/fire/ /words/ 301
/words/firm /words/ 301
/words/firm/ /words/ 301
/words/fish /words/ 301
/words/fish/ /words/ 301
/words/five /words/ 301
/words/five/ /words/ 301
/words/flag /words/ 301
/words/flag/ /words/ 301
/words/flat /words/ 301
/words/flat/ /words/ 301
/words/flew /words/ 301
/words/flew/ /words/ 301
/words/flow /words/ 301
/words/flow/ /words/ 301
/words/food /words/ 301
/words/food/ /words/ 301
/words/foot /words/ 301
/words/foot/ /words/ 301
/words/ford /words/ 301
/words/ford/ /words/ 301
/words/form /words/ 301
/words/form/ /words/ 301
/words/fort /words/ 301
/words/fort/ /words/ 301
/words/four /words/ 301
/words/four/ /words/ 301
/words/abuse /words/ 301
/words/abuse/ /words/ 301
/words/actor /words/ 301
/words/actor/ /words/ 301
/words/acute /words/ 301
/words/acute/ /words/ 301
/words/admit /words/ 301
/words/admit/ /words/ 301
/words/adopt /words/ 301
/words/adopt/ /words/ 301
/words/again /words/ 301
/words/again/ /words/ 301
/words/agent /words/ 301
/words/agent/ /words/ 301
/words/ahead /words/ 301
/words/ahead/ /words/ 301
/words/album /words/ 301
/words/album/ /words/ 301
/words/alert /words/ 301
/words/alert/ /words/ 301
/words/alike /words/ 301
/words/alike/ /words/ 301
/words/allow /words/ 301
/words/allow/ /words/ 301
/words/alone /words/ 301
/words/alone/ /words/ 301
/words/along /words/ 301
/words/along/ /words/ 301
/words/alter /words/ 301
/words/alter/ /words/ 301
/words/anger /words/ 301
/words/anger/ /words/ 301
/words/angry /words/ 301
/words/angry/ /words/ 301
/words/apart /words/ 301
/words/apart/ /words/ 301
/words/apply /words/ 301
/words/apply/ /words/ 301
/words/argue /words/ 301
/words/argue/ /words/ 301
/words/arise /words/ 301
/words/arise/ /words/ 301
/words/armed /words/ 301
/words/armed/ /words/ 301
/words/aside /words/ 301
/words/aside/ /words/ 301
/words/asset /words/ 301
/words/asset/ /words/ 301
/words/audio /words/ 301
/words/audio/ /words/ 301
/words/audit /words/ 301
/words/audit/ /words/ 301
/words/avoid /words/ 301
/words/avoid/ /words/ 301
/words/aware /words/ 301
/words/aware/ /words/ 301
/words/badly /words/ 301
/words/badly/ /words/ 301
/words/baker /words/ 301
/words/baker/ /words/ 301
/words/bases /words/ 301
/words/bases/ /words/ 301
/words/began /words/ 301
/words/began/ /words/ 301
/words/begun /words/ 301
/words/begun/ /words/ 301
/words/being /words/ 301
/words/being/ /words/ 301
/words/below /words/ 301
/words/below/ /words/ 301
/words/bench /words/ 301
/words/bench/ /words/ 301
/words/billy /words/ 301
/words/billy/ /words/ 301
/words/blame /words/ 301
/words/blame/ /words/ 301
/words/blast /words/ 301
/words/blast/ /words/ 301
/words/blend /words/ 301
/words/blend/ /words/ 301
/words/boost /words/ 301
/words/boost/ /words/ 301
/words/booth /words/ 301
/words/booth/ /words/ 301
/words/bound /words/ 301
/words/bound/ /words/ 301
/words/bread /words/ 301
/words/bread/ /words/ 301
/words/breed /words/ 301
/words/breed/ /words/ 301
/words/brief /words/ 301
/words/brief/ /words/ 301
/words/bring /words/ 301
/words/bring/ /words/ 301
/words/broke /words/ 301
/words/broke/ /words/ 301
/words/built /words/ 301
/words/built/ /words/ 301
/words/buyer /words/ 301
/words/buyer/ /words/ 301
/words/calif /words/ 301
/words/calif/ /words/ 301
/words/carry /words/ 301
/words/carry/ /words/ 301
/words/catch /words/ 301
/words/catch/ /words/ 301
/words/cause /words/ 301
/words/cause/ /words/ 301
/words/chain /words/ 301
/words/chain/ /words/ 301
/words/chair /words/ 301
/words/chair/ /words/ 301
/words/chart /words/ 301
/words/chart/ /words/ 301
/words/chase /words/ 301
/words/chase/ /words/ 301
/words/cheap /words/ 301
/words/cheap/ /words/ 301
/words/check /words/ 301
/words/check/ /words/ 301
/words/chest /words/ 301
/words/chest/ /words/ 301
/words/chief /words/ 301
/words/chief/ /words/ 301
/words/child /words/ 301
/words/child/ /words/ 301
/words/china /words/ 301
/words/china/ /words/ 301
/words/chose /words/ 301
/words/chose/ /words/ 301
/words/civil /words/ 301
/words/civil/ /words/ 301
/words/claim /words/ 301
/words/claim/ /words/ 301
/words/class /words/ 301
/words/class/ /words/ 301
/words/clean /words/ 301
/words/clean/ /words/ 301
/words/clear /words/ 301
/words/clear/ /words/ 301
/words/click /words/ 301
/words/click/ /words/ 301
/words/clock /words/ 301
/words/clock/ /words/ 301
/words/close /words/ 301
/words/close/ /words/ 301
/words/coach /words/ 301
/words/coach/ /words/ 301
/words/coast /words/ 301
/words/coast/ /words/ 301
/words/could /words/ 301
/words/could/ /words/ 301
/words/count /words/ 301
/words/count/ /words/ 301
/words/court /words/ 301
/words/court/ /words/ 301
/words/cover /words/ 301
/words/cover/ /words/ 301
/words/craft /words/ 301
/words/craft/ /words/ 301
/words/crash /words/ 301
/words/crash/ /words/ 301
/words/cream /words/ 301
/words/cream/ /words/ 301
/words/crime /words/ 301
/words/crime/ /words/ 301
/words/cross /words/ 301
/words/cross/ /words/ 301
/words/crowd /words/ 301
/words/crowd/ /words/ 301
/words/crown /words/ 301
/words/crown/ /words/ 301
/words/curve /words/ 301
/words/curve/ /words/ 301
/words/cycle /words/ 301
/words/cycle/ /words/ 301
/words/daily /words/ 301
/words/daily/ /words/ 301
